server {
	listen  80;
	listen  [::]:80;

	server_name      _;
	access_log       /var/log/nginx/api.access.log  main;

	location / {
		proxy_http_version  1.1;

		proxy_set_header    Host                   $host;
		proxy_set_header    X-Real-IP              $remote_addr;
		proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto      $scheme;

		add_header          X-Frame-Options        "SAMEORIGIN"                 always;
		add_header          X-XSS-Protection       "1; mode=block"              always;
		add_header          X-Content-Type-Options "nosniff"                    always;
		add_header          Referrer-Policy        "no-referrer-when-downgrade" always;

		proxy_pass          http://api:3000/;
	}

	# location /api/ {
	# 	rewrite             ^/api(/.*) $1 break;
	# 	proxy_http_version  1.1;
	# }
}
